flyway.url=jdbc:postgresql://localhost:5432/mydatabase
flyway.user=myuser
flyway.password=mypassword
flyway.locations=filesystem:src/main/resources/db/migration
flyway.schemas=public
flyway.baselineOnMigrate=true